# 1. Visit https://console.cloud.google.com/apis/credentials (GCloud > APIs & Services > Credentials)
# 2. Make sure you're using the right identity and project.
# 3. Create credentials > OAuth Client ID, follow the steps.
# 4. Uncomment the following two lines, fill in the values, and store in ".env.development".

#GOOGLE_OAUTH_ID="fill this in"
#GOOGLE_OAUTH_SECRET="fill this in"
